{
  "recommendations": [
    "gxl.git-graph-3",
    "pkief.material-icon-theme",
    "humao.rest-client",
    "rhalaly.scope-to-this",
    "bradlc.vscode-tailwindcss",
    "vscodevim.vim",
    "antfu.theme-vitesse"
  ]
}